# jenkins-java-pipeline

./: dockerfile  jenkinsfile  pom.xml
src/java/: App.java
src/test/java/: AppTest.java
